<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Copmatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancun Travel Guide</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/styleslayout.css">
</head>
<body>
    <div class="common header">    
    <a href="#">Home</a> |
    <a href="html/navigation.html">Things to Do</a> |
    <a href="html/tableau.html">Tableau</a> |
    <a href="IS 201 Final Website/index.html">Resume</a>


<h1>The Ultimate Cancun Vacation Guide</h1></div>
     

    <div class="common mainbody">
    <h2>Cancun, Mexico</h2>
    <iframe width="760" height="515" src="https://www.youtube.com/embed/OoqNoNQeoPo?si=ik5RW46h-vHrnESM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

<div class="common leftmenu"><h3>Maps of Cancun</h3> 
    <img src="Img/Cancun Location Map.webp" height="200" width="250">
    <br>
    <br>
    <img src="Img/Cancun Location.jpeg" width="250" height="200">
    </div>

<div class="common rightmenu"><h3>Frequently Asked Questions</h3>
    <h4>What is the best way to get there?</h4>
    Cancun is served by the Cancún International Airport
    <br>
    <br>
    <h4>When is the best time to visit? </h4>
    Late April through May
    <br>
    <br>
    <h4>What is the timezone?</h4> 
    Eastern Standard time
    <br>
    <br>
    <h4>What is the currency?</h4> 
    The Mexican peso is the main currency, however, U.S. dollars are widely accpeted throughout the Cancun Hotel Zone.
    <br>
    <br>
    <h4>How do I tip?</h4> 
    In Mexico, tipping in either U.S. dollars (bills only) or pesos is acceptable, although pesos are more practical for the recipient.
    <br>
    <br>
    </div>

<div class="common footer">Megan Moody - IS 201</div>
</body>
  
    
</body>
</html>